<!DOCTYPE HTML>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    

    <title>Naive Bayes | </title>
    <meta name="author" content="王泽贤">
    
    <meta name="description" content="Naive Bayes
这次实验主要使用朴素贝叶斯算法做分类，除了分类外贝叶斯算法还可以用来做回归。使用朴素贝叶斯的一个前提条件是各个事件都是独立的，这一点在实际应用中是必须要记住的
贝叶斯模型
在贝叶斯模型中我们对信度(beliefs)比较关心，这个从贝叶斯方式来说可以解释为概率。对于某一事件\(A\)，我们通常有这个 事件\(A\)的先验知识。比如下雨这一事件，我们知道在夏天发生的可能性要大于冬天，这就是一种先验知识。 对于事件\(A\)和事件\(X\),贝叶斯公式如下：">
    
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:title" content="Naive Bayes"/>
    <meta property="og:site_name" content="水幕天华"/>

    
    <meta property="og:image" content="undefined"/>
    

    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="alternate" href="/atom.xml" title="水幕天华" type="application/atom+xml">
    <link rel="stylesheet" href="/css/lib/materialize.min.css">
    <link rel="stylesheet" href="/css/lib/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

    
        <link rel="stylesheet" href="/css/lib/prettify-tomorrow-night-eighties.css" type="text/css">
    
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><img src="/weixin_favicon.png" style="position: absolute; left: -9999px; opacity: 0; filter: alpha(opacity=0);">

    <nav class="indigo">
    <div class="nav-wrapper">
        <a href="#" data-activates="main-menu" class="button-collapse">
            <i class="fa fa-navicon"></i>
        </a>
        <div class="">
            <a href="/" class="brand-logo hide-on-med-and-down">水幕天华</a>
            <ul class="right hide-on-med-and-down">
                
                    <li>
                        <a class="menu-home " href="/" >
                            <i class="fa fa-home "></i>
                            
                            Home
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-archive " href="/archives" >
                            <i class="fa fa-archive "></i>
                            
                            Archives
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                            <i class="fa fa-bookmark "></i>
                            
                            Categories
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-reading " href="/reading" >
                            <i class="fa fa-book "></i>
                            
                            Reading
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-about " href="/about" >
                            <i class="fa fa-user "></i>
                            
                            About
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-search modal-trigger " href="#search" >
                            <i class="fa fa-search "></i>
                            
                            Search
                        </a>
                    </li>
                
            </ul>
            <div>
    <ul class="side-nav indigo darken-1" id="main-menu">
        
        <li class="side-user">
            <div class="row">
                <div class="col s4 no-padding">
                    <img class="avatar-image circle responsive-img" src="http://ww2.sinaimg.cn/small/74990035jw1f1rjkd681bj20rs0rsdhg.jpg" alt="User Avatar">
                </div>
                <div class="info col s8 valign-wrapper no-padding">
                    <div class="valign">
                        <p class="name">王泽贤</p>
                        <p class="desc">Web前端/linux/人工智能</p>
                    </div>
                </div>
            </div>
        </li>
        

        
            <li class="no-padding">
                <a class="waves-effect menu-home " href="/" >
                    <i class="fa fa-home "></i>
                    
                    Home
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-archive " href="/archives" >
                    <i class="fa fa-archive "></i>
                    
                    Archives
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                    <i class="fa fa-bookmark "></i>
                    
                    Categories
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-reading " href="/reading" >
                    <i class="fa fa-book "></i>
                    
                    Reading
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-about " href="/about" >
                    <i class="fa fa-user "></i>
                    
                    About
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-search modal-trigger " href="#search" >
                    <i class="fa fa-search "></i>
                    
                    Search
                </a>
            </li>
        
    </ul>

    <ul class="side-nav indigo darken-1" id="category-menu">
    

            

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/随笔/">
                    随笔 <span class="right">2</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/随笔/心态/">
                    心态 <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/随笔/名言/">
                    名言 <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/orgmode/">
                    orgmode <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/人工智能/">
                    人工智能 <span class="right">9</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/人工智能/机器视觉/">
                    机器视觉 <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/人工智能/机器学习/">
                    机器学习 <span class="right">8</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/数据可视化/">
                    数据可视化 <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/数据可视化/数据降维/">
                    数据降维 <span class="right">1</span></a>
                </a>
            </li>

        

    </ul>
</div>

        </div>
    </div>
</nav>

<div id="search" class="modal search-modal">
    <div class="row">
        <div class="input-field col s12">
              <input id="search-input" type="text">
              <label for="search-input">Search</label>
        </div>

    </div>
    <div id="search-result" class="search-result col s12">

    </div>
</div>


    <main>
        <div class="container main-container">
    <nav class="page-nav hide-on-small-only">
    <div class="nav-wrapper indigo">
        <span class="breadcrumb">Current page(Categories)</span>
        
            
    
    
    <a class="breadcrumb" href="/categories/人工智能/">人工智能</a><a class="breadcrumb" href="/categories/人工智能/机器学习/">机器学习</a>


        

        
    </div>
</nav>

<article>
    <div class="card">
        <div class="card-content">
            

            <div class="article-title">
                
    
        <h1>Naive Bayes</h1>
    


            </div>
            <time class="pink-link-context" datetime="2016-05-21T16:00:00.000Z"><a href="/2016/05/22/naive-bayes/">2016-05-22</a></time>

            
    <div class="tags-row">
        
            <a href="/tags/统计机器学习/" class="chip pink lighten-1">统计机器学习</a>
        
            <a href="/tags/概率论/" class="chip pink lighten-1">概率论</a>
        
    </div>


            <div class="toc pink-link-context hide-on-med-and-down">
    <ol class="section table-of-contents"><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#naive-bayes"><span class="section table-of-contents-text">Naive Bayes</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#贝叶斯模型"><span class="section table-of-contents-text">贝叶斯模型</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#抛硬币例子"><span class="section table-of-contents-text">抛硬币例子</span></a></li></ol></li></ol>
</div>


            <div class="entry pink-link-context">
                <h1 id="naive-bayes">Naive Bayes</h1>
<p>这次实验主要使用朴素贝叶斯算法做分类，除了分类外贝叶斯算法还可以用来做回归。使用朴素贝叶斯的一个前提条件是各个事件都是独立的，这一点在实际应用中是必须要记住的</p>
<h2 id="贝叶斯模型">贝叶斯模型</h2>
<p>在贝叶斯模型中我们对信度(beliefs)比较关心，这个从贝叶斯方式来说可以解释为概率。对于某一事件<span class="math inline">\(A\)</span>，我们通常有这个 事件<span class="math inline">\(A\)</span>的先验知识。比如<strong>下雨</strong>这一事件，我们知道在夏天发生的可能性要大于冬天，这就是一种先验知识。 对于事件<span class="math inline">\(A\)</span>和事件<span class="math inline">\(X\)</span>,贝叶斯公式如下： <a id="more"></a> <span class="math display">\[
 P( A | X ) =  \frac{ P(X | A) P(A) } {P(X) }
 \propto P(X | A) P(A)\;\; (\propto \text{is proportional to } )
\]</span></p>
<p>上面公式中的<span class="math inline">\(P(A)\)</span>表示先验概率, <span class="math inline">\(P(A|X)\)</span>表示后验概率。更深入可以参考 Christopher M. Bishop 写的 <strong>Pattern Recognition And Machine Learning</strong></p>
<p>虽然说朴素贝叶斯理论不是太难，介绍到这里也差不多可以了，但是贝叶斯算法在模式识别中应用是非常广泛的。个人觉得有一句话说得非常有道理:</p>
<blockquote>
<p>如果想要学习知识，读；如果想要理解知识，写；如果想要掌握知识，教</p>
</blockquote>
<p>所以下面再多写些例子，这样也可以让自己更好的理解这部分的知识点</p>
<h2 id="抛硬币例子">抛硬币例子</h2>
<p>抛硬币是我们在教科书上接触的最多的一个例子了，只要合适基本都用这个来举例，所以这里也用这个经典的例子。 现在假设我们不知道抛出一枚硬币后不知道出现正面和反面的概率分别是多少，然后看看如何在实验中通过观察到的数据来做出推论。 我们使用<span class="math inline">\(H\)</span>和<span class="math inline">\(T\)</span>来分别表示某次试验中出现正面、反面。现在有个比较有趣的问题是随着试验次数的增多，我们所做出的推论会有哪些变化呢？ 或者更准确一点来说，后验概率是如何随着观测数据的变化而变化的。 下面借助 python 来帮我们完成这一实验</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">%matplotlib inline</span><br><span class="line"><span class="keyword">from</span> IPython.core.pylabtools <span class="keyword">import</span> figsize</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> pyplot <span class="keyword">as</span> plt</span><br><span class="line">figsize(<span class="number">11</span>, <span class="number">9</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> scipy.stats <span class="keyword">as</span> stats</span><br><span class="line"></span><br><span class="line">dist = stats.beta</span><br><span class="line">n_trials = [<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">8</span>, <span class="number">15</span>, <span class="number">50</span>, <span class="number">500</span>]</span><br><span class="line">data = stats.bernoulli.rvs(<span class="number">0.5</span>, size=n_trials[<span class="number">-1</span>])</span><br><span class="line">x = np.linspace(<span class="number">0</span>, <span class="number">1</span>, <span class="number">100</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># For the already prepared, I'm using Binomial's conj. prior.</span></span><br><span class="line"><span class="keyword">for</span> k, N <span class="keyword">in</span> enumerate(n_trials):</span><br><span class="line">    sx = plt.subplot(len(n_trials) / <span class="number">2</span>, <span class="number">2</span>, k + <span class="number">1</span>)</span><br><span class="line">    plt.xlabel(<span class="string">"$p$, probability of heads"</span>) \</span><br><span class="line">        <span class="keyword">if</span> k <span class="keyword">in</span> [<span class="number">0</span>, len(n_trials) - <span class="number">1</span>] <span class="keyword">else</span> <span class="keyword">None</span></span><br><span class="line">    plt.setp(sx.get_yticklabels(), visible=<span class="keyword">False</span>)</span><br><span class="line">    heads = data[:N].sum()</span><br><span class="line">    y = dist.pdf(x, <span class="number">1</span> + heads, <span class="number">1</span> + N - heads)</span><br><span class="line">    plt.plot(x, y, label=<span class="string">"observe %d tosses,\n %d heads"</span> % (N, heads))</span><br><span class="line">    plt.fill_between(x, <span class="number">0</span>, y, color=<span class="string">"#348ABD"</span>, alpha=<span class="number">0.4</span>)</span><br><span class="line">    plt.vlines(<span class="number">0.5</span>, <span class="number">0</span>, <span class="number">4</span>, color=<span class="string">"k"</span>, linestyles=<span class="string">"--"</span>, lw=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    leg = plt.legend()</span><br><span class="line">    leg.get_frame().set_alpha(<span class="number">0.4</span>)</span><br><span class="line">    plt.autoscale(tight=<span class="keyword">True</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">plt.suptitle(<span class="string">"Bayesian updating of posterior probabilities"</span>,</span><br><span class="line">             y=<span class="number">1.02</span>,</span><br><span class="line">             fontsize=<span class="number">14</span>)</span><br><span class="line"></span><br><span class="line">plt.tight_layout()</span><br></pre></td></tr></table></figure>
<div align="center">
<img src="/2016/05/22/naive-bayes/pr.png" alt="pr.png" title="">
</div>
<p>曲线表示的就是后验概率，曲线的宽度和我们推论的不确定性是正比的。从上面的实验结果图可以看出，随着观测数据(试验 次数)的逐渐增多，后验概率也发生了相应的偏移，最终的概率值逐渐逼近<span class="math inline">\(p=0.5\)</span>(使用虚线表示)，并且曲线的宽度逐渐变窄， 也就是不确定性增大。仔细观察曲线发现，曲线的<em>峰值</em>并不总是在<span class="math inline">\(p=0.5\)</span>处出现，其实这也是在情理之中，因为我们假设 了不知道先验概率是多少。实际上如果我们的观测数据比较奇葩，比如 8 次试验，只有 1 次是正面，那我们得出的分布就会出现 很大的偏置(峰值偏离 p<span class="math inline">\(p=0.5\)</span>比较大)。或许我们会有这样的疑问，给出一个试验数据，比如说上面举例的 8 次试验，为什么 估计正面或者反面的概率不是一个具体的数值(eg. <span class="math inline">\(\frac{1}{8}\)</span>)，而是给出一个分布出来呢？其实这也很正常，给出这个 试验，我们又有多大的把握确定其概率就是<span class="math inline">\(\frac{1}{8}\)</span>，而不是其他的呢。所以上面的曲线就是表示有多大的把握确定概 率<span class="math inline">\(p\)</span>就是某一个值的，这也就是贝叶斯的一个比较重要的地方。</p>
<p>说了这么多，看看朴素贝叶斯算法在老师给的数据集上的表现如何吧。下面只给出实现朴素贝叶斯算法的关键代码，具体细节 的地方就省略了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">nb</span><span class="params">(train, p_e, test)</span>:</span></span><br><span class="line">    <span class="string">"""</span><br><span class="line">    This is an implementation of naive bayes algorithm, which which compute the</span><br><span class="line">    post probability</span><br><span class="line">    :param train: N*D numpy.array. Training set, each row represent an example</span><br><span class="line">    :param p_e: k*D numpy.array, the kth column represent the probability of</span><br><span class="line">    the kth kind of emotion. The dth row represent the probability of the dth</span><br><span class="line">    example.</span><br><span class="line">    :param test: N*D numpy.array. test set, each row represent an example</span><br><span class="line">    :return: 1*N numpy.array. The length of return value is equal to `test.shape[0]`</span><br><span class="line">    """</span></span><br><span class="line">    tmp = train.T.dot(p_e) + <span class="number">1e-3</span></span><br><span class="line">    p_w_given_e = tmp<span class="comment"># / tmp.sum(axis=0)</span></span><br><span class="line">    <span class="comment">#p_w = p_w_given_e.sum(axis=1)</span></span><br><span class="line"></span><br><span class="line">    p_e_pri = p_e.sum(axis=<span class="number">0</span>)<span class="comment"># / p_e.sum()</span></span><br><span class="line">    res = np.zeros(shape=(test.shape[<span class="number">0</span>], p_e.shape[<span class="number">1</span>]))</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(p_e.shape[<span class="number">1</span>]):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(test.shape[<span class="number">0</span>]):</span><br><span class="line">            word = test[j]</span><br><span class="line">            w_ind = np.nonzero(word)</span><br><span class="line">            tmp = p_w_given_e[:, i][w_ind].prod() * p_e_pri[i]</span><br><span class="line">            res[j, i] = tmp <span class="comment"># / p_w[i]</span></span><br><span class="line"></span><br><span class="line">    res /= res.sum(axis=<span class="number">1</span>)[:,np.newaxis]</span><br><span class="line">    <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>
<p>以下数据是朴素贝叶斯算法应用在有 1000 多个情感数据集中的表现，其实比 KNN 的要差。对不同情感预测的相关系数如下：</p>
<table>
<thead>
<tr class="header">
<th align="center">anger</th>
<th align="center">disgust</th>
<th align="center">fear</th>
<th align="center">joy</th>
<th align="center">sad</th>
<th align="center">surprised</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">0.1859</td>
<td align="center">0.1765</td>
<td align="center">0.3034</td>
<td align="center">0.2451</td>
<td align="center">0.2283</td>
<td align="center">0.1490</td>
</tr>
</tbody>
</table>

            </div>
        </div>
    </div>
</article>




    <section id="comment">
        <div class="card">
            <div class="card-content">
                <!-- Duoshuo Comment BEGIN -->
                <div class="ds-thread" data-thread-key="2016/05/22/naive-bayes/" data-title="Naive Bayes" data-url="http://shuimuth.github.io/2016/05/22/naive-bayes/"></div>

                <script type="text/javascript">
                    console.log(document.querySelector('.ds-thread'));
                    var duoshuoQuery = {
                        short_name: 'shuimuth'
                    };
                    (function() {
                        var ds = document.createElement('script');
                        ds.type = 'text/javascript';
                        ds.async = true;
                        ds.src = (document.location.protocol == 'https:'
                            ? 'https:'
                            : 'http:') + '//static.duoshuo.com/embed.js';
                        ds.charset = 'UTF-8';
                        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
                    })();
                </script>
                <!-- Duoshuo Comment END -->
            </div>
        </div>
    </section>



</div>

        <div class="fixed-action-btn float-sitemap">
    <a class="btn-floating btn-large pink">
      <i class="fa fa-caret-square-o-up"></i>
    </a>
    <ul>
      <li><a class="btn-return-top btn-floating waves-effect green" title="Return to top"><i class="fa fa-arrow-circle-o-up"></i></a></li>
      <li><a class="btn-floating waves-effect button-collapse yellow darken-1"  data-activates="main-menu" title="menu"><i class="fa fa-navicon"></i></a></li>
    </ul>
  </div>

    </main>
    <footer class="page-footer indigo darken-1">
    
    <div class="container">
        <div class="row">
            
            <div class="social-group col m3 s12">
                <h5 class="white-text">Social</h5>
                
                    <a class="social-link" href="https://github.com/shuimuth" target="_blank">
                        <i class="fa fa-2x fa-github"></i>
                    </a>
                
            </div>
            

            
            <div class="col m9 s12">
                <h5 class="white-text">Links</h5>
                
                    <a class="social-link" href="http://raytaylorlin.com/" target="_blank">raytaylorism主题作者的技术博客</a>
                
            </div>
            
        </div>
    </div>
    

    <div class="footer-copyright pink-link-context">
        <div class="container">
            © 2016 example.com, All rights reserved.
            <p class="right" style="margin-top: 0;">Blog powered by <a href="https://hexo.io">Hexo</a> | Theme <a href="https://github.com/raytaylorlin/hexo-theme-raytaylorism">raytaylorism</a></p>
        </div>
    </div>
</footer>


    <noscript>
    <div class="noscript">
        <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
    </div>
</noscript>
<div class="noscript">
    <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
</div>


<script src="/js/jquery-2.1.1.min.js"></script>
<script src="/js/materialize.min.js"></script>

<script>
    (function($) {
        $(document).ready(function() {
            // 隐藏禁用javascript（针对微信内置浏览器）的提示
            $('.noscript').hide();

            // 图片缩放效果
            var $imgs = $('img').not('.slider-image').not('.avatar-image').not('.carousel-image').not('.card-cover-image').not('.qrcode');

            // 给图片加上点击放大效果（materialbox插件）
            $imgs.addClass('materialboxed').each(function(i, el) {
                $(this).attr('data-caption', $(this).attr('alt') || ' ');
            }).materialbox();

            // 优化表格的显示
            $('table').each(function() {
                var $table = $(this);
                // 除去多行代码的情况
                if ($table.find('pre').length == 0) {
                    $table.addClass('responsive-table striped bordered');
                }
            });

            // 首页幻灯片
            $('.slider').slider({indicators: true, full_width: true, interval: 8000});

            $(".button-collapse").sideNav();
            $(".category-menu").sideNav();

            // 针对gallery post
            $('.carousel').carousel({full_width: true});
            $('.carousel-control.prev').click(function() {
                $('.carousel').carousel('prev');
            });
            $('.carousel-control.next').click(function() {
                $('.carousel').carousel('next');
            });

            // 文章目录
            $('article').not('.simple-article').find('h1').add('h2').add('h3').add('h4').add('h5').add('h6').scrollSpy();
            // 修正文章目录的left-border颜色
            var color = $('.table-of-contents-text').css('color');
            $('.table-of-contents-link').css('border-left-color', color);

            // 针对移动端做的优化：FAB按钮点击一下收回
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                $('.fixed-action-btn').addClass('click-to-toggle');
            }
            // 回到顶部
            $('.btn-return-top').click(function() {
                $('body, html').animate({
                    scrollTop: 0
                }, 500);
            });

            // 重置读书页面的Tab标签页的颜色
            $('li.tab a').hover(function() {
                $(this).toggleClass('text-lighten-4');
            });
            $('.indicator').addClass('pink lighten-2');

            
            // 添加new标签
            $('').append('<span class="new badge pink"></span>');
            

            // 搜索功能
            $('.modal-trigger').leanModal({
                // 打开搜索框时自动聚焦
                ready: function() {
                    if ($('#search').is(":visible")) {
                        $('#search-input').focus();
                    }
                }
            });
            var searchXml = "search.xml";
            if (searchXml.length == 0) {
             	searchXml = "search.xml";
            }
            var searchPath = "/" + searchXml;
            initSearch(searchPath, 'search-input', 'search-result');
        });

        // 初始化搜索与匹配函数
        var initSearch = function(path, search_id, content_id) {
            'use strict';
            $.ajax({
                url: path,
                dataType: "xml",
                success: function(xmlResponse) {
                    // get the contents from search data
                    var datas = $("entry", xmlResponse).map(function() {
                        return {
                            title: $("title", this).text(),
                            content: $("content", this).text(),
                            url: $("url", this).text()
                        };
                    }).get();
                    var $input = document.getElementById(search_id);
                    var $resultContent = document.getElementById(content_id);
                    $input.addEventListener('input', function() {
                        var str = '<ul class=\"search-result-list\">';
                        var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                        $resultContent.innerHTML = "";
                        if (this.value.trim().length <= 0) {
                            return;
                        }
                        // perform local searching
                        datas.forEach(function(data) {
                            var isMatch = true;
                            var content_index = [];
                            var data_title = data.title.trim().toLowerCase();
                            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                            var data_url = data.url;
                            var index_title = -1;
                            var index_content = -1;
                            var first_occur = -1;
                            // only match artiles with not empty titles and contents
                            if (data_title != '' && data_content != '') {
                                keywords.forEach(function(keyword, i) {
                                    index_title = data_title.indexOf(keyword);
                                    index_content = data_content.indexOf(keyword);
                                    if (index_title < 0 && index_content < 0) {
                                        isMatch = false;
                                    } else {
                                        if (index_content < 0) {
                                            index_content = 0;
                                        }
                                        if (i == 0) {
                                            first_occur = index_content;
                                        }
                                    }
                                });
                            }
                            // show search results
                            if (isMatch) {
                                keywords.forEach(function(keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    data_title = data_title.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                });

                                str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                                var content = data.content.trim().replace(/<[^>]+>/g, "");
                                if (first_occur >= 0) {
                                    // cut out 100 characters
                                    var start = first_occur - 20;
                                    var end = first_occur + 80;
                                    if (start < 0) {
                                        start = 0;
                                    }
                                    if (start == 0) {
                                        end = 100;
                                    }
                                    if (end > content.length) {
                                        end = content.length;
                                    }
                                    var match_content = content.substring(start, end);
                                    // highlight all keywords
                                    keywords.forEach(function(keyword) {
                                        var regS = new RegExp(keyword, "gi");
                                        match_content = match_content.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                    });

                                    str += "<p class=\"search-result\">..." + match_content + "...</p>"
                                }
                                str += "</li>";
                            }
                        });
                        str += "</ul>";
                        $resultContent.innerHTML = str;
                    });
                }
            });
        }
    })(jQuery);
</script>


<script src="/js/prettify.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("pre").addClass("prettyprint");
        prettyPrint();
    });
</script>




<script type="text/javascript" src="http://tajs.qq.com/stats?sId=56341338" charset="UTF-8"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



</body>
</html>
