<!DOCTYPE HTML>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    

    <title>Weekly Review Checklist | </title>
    <meta name="author" content="王泽贤">
    
    <meta name="description" content="1 The Weekly Review


&amp;quot;If you&amp;apos;re not doing the weekly review, you&amp;apos;re not doing GTD!&amp;quot;
Ricky&amp;apos;s RAM Dump: http://www.rickyspears">
    
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:title" content="Weekly Review Checklist"/>
    <meta property="og:site_name" content="水幕天华"/>

    
    <meta property="og:image" content="undefined"/>
    

    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="alternate" href="/atom.xml" title="水幕天华" type="application/atom+xml">
    <link rel="stylesheet" href="/css/lib/materialize.min.css">
    <link rel="stylesheet" href="/css/lib/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

    
        <link rel="stylesheet" href="/css/lib/prettify-tomorrow-night-eighties.css" type="text/css">
    
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><img src="/weixin_favicon.png" style="position: absolute; left: -9999px; opacity: 0; filter: alpha(opacity=0);">

    <nav class="indigo">
    <div class="nav-wrapper">
        <a href="#" data-activates="main-menu" class="button-collapse">
            <i class="fa fa-navicon"></i>
        </a>
        <div class="">
            <a href="/" class="brand-logo hide-on-med-and-down">水幕天华</a>
            <ul class="right hide-on-med-and-down">
                
                    <li>
                        <a class="menu-home " href="/" >
                            <i class="fa fa-home "></i>
                            
                            Home
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-archive " href="/archives" >
                            <i class="fa fa-archive "></i>
                            
                            Archives
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                            <i class="fa fa-bookmark "></i>
                            
                            Categories
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-reading " href="/reading" >
                            <i class="fa fa-book "></i>
                            
                            Reading
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-about " href="/about" >
                            <i class="fa fa-user "></i>
                            
                            About
                        </a>
                    </li>
                
            </ul>
            <div>
    <ul class="side-nav indigo darken-1" id="main-menu">
        
        <li class="side-user">
            <div class="row">
                <div class="col s4 no-padding">
                    <img class="avatar-image circle responsive-img" src="http://ww2.sinaimg.cn/small/74990035jw1f1rjkd681bj20rs0rsdhg.jpg" alt="User Avatar">
                </div>
                <div class="info col s8 valign-wrapper no-padding">
                    <div class="valign">
                        <p class="name">你的大名</p>
                        <p class="desc">Web前端/iOS/技术宅</p>
                    </div>
                </div>
            </div>
        </li>
        

        
            <li class="no-padding">
                <a class="waves-effect menu-home " href="/" >
                    <i class="fa fa-home "></i>
                    
                    Home
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-archive " href="/archives" >
                    <i class="fa fa-archive "></i>
                    
                    Archives
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                    <i class="fa fa-bookmark "></i>
                    
                    Categories
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-reading " href="/reading" >
                    <i class="fa fa-book "></i>
                    
                    Reading
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-about " href="/about" >
                    <i class="fa fa-user "></i>
                    
                    About
                </a>
            </li>
        
    </ul>

    <ul class="side-nav indigo darken-1" id="category-menu">
    

            

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/随笔/">
                    随笔 <span class="right">2</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/随笔/心态/">
                    心态 <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/随笔/名言/">
                    名言 <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/orgmode/">
                    orgmode <span class="right">1</span></a>
                </a>
            </li>

        

    </ul>
</div>

        </div>
    </div>
</nav>

    <main>
        <div class="container main-container">
    <nav class="page-nav hide-on-small-only">
    <div class="nav-wrapper indigo">
        <span class="breadcrumb">Current page(Categories)</span>
        
            
    
    
    <a class="breadcrumb" href="/categories/orgmode/">orgmode</a>


        

        
    </div>
</nav>

<article>
    <div class="card">
        <div class="card-content">
            

            <div class="article-title">
                
    
        <h1>Weekly Review Checklist</h1>
    


            </div>
            <time class="pink-link-context" datetime="2015-11-15T09:00:00.000Z"><a href="/2015/11/15/weeklyreview/">2015-11-15</a></time>

            
    <div class="tags-row">
        
            <a href="/tags/emacs/" class="chip pink lighten-1">emacs</a>
        
            <a href="/tags/orgmode/" class="chip pink lighten-1">orgmode</a>
        
            <a href="/tags/hexo/" class="chip pink lighten-1">hexo</a>
        
    </div>


            <div class="toc pink-link-context hide-on-med-and-down">
    <ol class="section table-of-contents"><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#sec-1"><span class="section table-of-contents-text">1 The Weekly Review</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#sec-2"><span class="section table-of-contents-text">2 Loose Papers [0/5]</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#sec-3"><span class="section table-of-contents-text">3 Process Your Notes [0/2]</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#sec-4"><span class="section table-of-contents-text">4 Empty Your Head [0/1]</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#sec-5"><span class="section table-of-contents-text">5 Review Action Lists [0/1]</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#sec-6"><span class="section table-of-contents-text">6 Review Waiting-For List [0/1]</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#sec-7"><span class="section table-of-contents-text">7 Review Project (and Larger Outcome) Lists [0/2]</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#sec-8"><span class="section table-of-contents-text">8 Review Previous Calendar Data [0/2]</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#sec-9"><span class="section table-of-contents-text">9 Review Upcoming Calendar [0/2]</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#sec-10"><span class="section table-of-contents-text">10 Review Any Relevant Checklists [0/3]</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#sec-11"><span class="section table-of-contents-text">11 Be Creative and Courageous [0/1]</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#sec-12"><span class="section table-of-contents-text">12 Final Administration [0/2]</span></a></li></ol>
</div>


            <div class="entry pink-link-context">
                

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> The Weekly Review</h2>
<div class="outline-text-2" id="text-1">
<p>
&quot;If you&apos;re not doing the weekly review, you&apos;re not doing GTD!&quot;
Ricky&apos;s RAM Dump: <a href="http://www.rickyspears.com/blog" target="_blank" rel="external">http://www.rickyspears.com/blog</a>
</p>

<p>
&quot;It&apos;s called a weekly review, not a weakly review!&quot;
</p>

<p>
&quot;Seven days without a review makes one weak!&quot;
</p>

<p>
-&#x2014;
</p>

<p>
Notes from David Allen&apos;s book &quot;Ready for Anything&quot;.
</p>

<p>
The first challenge is to implement these models, and the second is to
keep them active and functional. This guide provides the master key to
achieving a consistently more relaxed and productive style of life and
work. This process, whenever it&apos;s done, facilitates executive
command-center thinking and confidence, and it&apos;s most effective when
it&apos;s practiced every seven days.
</p>

<p>
Charles&apos; action items have been added as checklist items
</p>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Loose Papers <code>[0/5]</code></h2>
<div class="outline-text-2" id="text-2">
<ul class="org-ul">
<li>Gather all scraps of paper, business cards, receipts, and
miscellaneous paper. Put into your in-basket to process.
</li>
<li><code>[&#xA0;]</code> Empty out backpack. Put relevant items into intray.
</li>
<li><code>[&#xA0;]</code> Remove loose stuff from desk
</li>
<li><code>[&#xA0;]</code> Empty wallet of receipts and paper
</li>
<li><code>[&#xA0;]</code> Purge physical intray
</li>
<li><code>[&#xA0;]</code> Empty email inbox creating NAs as required
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Process Your Notes <code>[0/2]</code></h2>
<div class="outline-text-2" id="text-3">
<ul class="org-ul">
<li>Review any journal/notes types of entries, meeting notes, and
miscellaneous notes scribbled on notebook paper. Decide and enter
action items, projects, waiting-fors, etc., as appropriate.
</li>
<li><code>[&#xA0;]</code> Review my Journal file  (C-c j)
</li>
<li><code>[&#xA0;]</code> Review my Office Journal file (linked from Journal File)
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> Empty Your Head <code>[0/1]</code></h2>
<div class="outline-text-2" id="text-4">
<ul class="org-ul">
<li>Put in writing (in appropriate categories) any new projects, action
items, waiting-fors, someday/maybes, etc., not yet captured.
</li>
<li><code>[&#xA0;]</code> Set a timer for 5 minutes and do brainstorming or mind-mapping
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-5" class="outline-2">
<h2 id="sec-5"><span class="section-number-2">5</span> Review Action Lists <code>[0/1]</code></h2>
<div class="outline-text-2" id="text-5">
<ul class="org-ul">
<li>Mark off completed actions. Review for reminders of further action
steps to record.
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-6" class="outline-2">
<h2 id="sec-6"><span class="section-number-2">6</span> Review Waiting-For List <code>[0/1]</code></h2>
<div class="outline-text-2" id="text-6">
<ul class="org-ul">
<li>Record appropriate actions for any needed follow-up. Check off
received ones.
</li>
<li><code>[&#xA0;]</code> Review TODO items in Waiting State  C-c a T W &lt;tab&gt;
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-7" class="outline-2">
<h2 id="sec-7"><span class="section-number-2">7</span> Review Project (and Larger Outcome) Lists <code>[0/2]</code></h2>
<div class="outline-text-2" id="text-7">
<ul class="org-ul">
<li>Evaluate status of projects, goals and outcomes, one by one,
ensuring at least one current action item on each. Browse through
work-in-progress support material to trigger new actions,
completions, waiting-fors, etc.
</li>
<li><code>[&#xA0;]</code> Review Project List  (C-c a P)
</li>
<li><code>[&#xA0;]</code> Review contents of newgtd.org file   (C-c g)
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-8" class="outline-2">
<h2 id="sec-8"><span class="section-number-2">8</span> Review Previous Calendar Data <code>[0/2]</code></h2>
<div class="outline-text-2" id="text-8">
<ul class="org-ul">
<li>Review past calendar in detail for remaining action items, reference
data, etc., and transfer into the active system.
</li>
<li><code>[&#xA0;]</code> Review Logged items for last week (C-c a a l left-arrow)
</li>
<li><code>[&#xA0;]</code> Read newgtd.org<sub>archive</sub> file
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-9" class="outline-2">
<h2 id="sec-9"><span class="section-number-2">9</span> Review Upcoming Calendar <code>[0/2]</code></h2>
<div class="outline-text-2" id="text-9">
<ul class="org-ul">
<li>Review upcoming calendar events-long and short term. Capture actions
triggered.
</li>
<li><code>[&#xA0;]</code> Review upcoming month (C-c a a M)
</li>
<li><code>[&#xA0;]</code> Review family calendar on refrigerator
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-10" class="outline-2">
<h2 id="sec-10"><span class="section-number-2">10</span> Review Any Relevant Checklists <code>[0/3]</code></h2>
<div class="outline-text-2" id="text-10">
<ul class="org-ul">
<li>Use as a trigger for any new actions.
</li>
<li>Review Someday/Maybe List
</li>
<li>Review for any projects that may now have become active, and
transfer to projects list. Delete items no longer of interest.
</li>
<li><code>[&#xA0;]</code> Review my <a href="someday.html">Someday/Maybe</a> list
</li>
<li><code>[&#xA0;]</code> Write a short summary of the week (C-c r a)
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-11" class="outline-2">
<h2 id="sec-11"><span class="section-number-2">11</span> Be Creative and Courageous <code>[0/1]</code></h2>
<div class="outline-text-2" id="text-11">
<ul class="org-ul">
<li>Any new, wonderful, harebrained, creative, thought-provoking,
risk-taking ideas to add into your system???
</li>
<li><code>[&#xA0;]</code> Capture Todo items (C-c r t) or Someday (C-c r s)
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-12" class="outline-2">
<h2 id="sec-12"><span class="section-number-2">12</span> Final Administration <code>[0/2]</code></h2>
<div class="outline-text-2" id="text-12">
<ul class="org-ul">
<li><code>[&#xA0;]</code> Start Quicken and get my finances up to date
</li>
<li><code>[&#xA0;]</code> Backup GTD File
</li>
<li>england
</li>
<li>finances
</li>
<li><a href="http://www.emacswiki.org/cgi-bin/wiki.pl" target="_blank" rel="external">http://www.emacswiki.org/cgi-bin/wiki.pl</a>
</li>
<li>as far as I can tell
</li>
</ul>
</div>
</div>

Last Updated 2016-05-19 &#x56DB; 13:02.<br>Render by <a href="https://github.com/CodeFalling/hexo-renderer-org" target="_blank" rel="external">hexo-renderer-org</a> with <a href="http://www.gnu.org/software/emacs/" target="_blank" rel="external">Emacs</a> 24.5.2 (<a href="http://orgmode.org" target="_blank" rel="external">Org</a> mode 8.2.10)

            </div>
        </div>
    </div>
</article>






</div>

        <div class="fixed-action-btn float-sitemap">
    <a class="btn-floating btn-large pink">
      <i class="fa fa-caret-square-o-up"></i>
    </a>
    <ul>
      <li><a class="btn-return-top btn-floating waves-effect green" title="Return to top"><i class="fa fa-arrow-circle-o-up"></i></a></li>
      <li><a class="btn-floating waves-effect button-collapse yellow darken-1"  data-activates="main-menu" title="menu"><i class="fa fa-navicon"></i></a></li>
    </ul>
  </div>

    </main>
    <footer class="page-footer indigo darken-1">
    
    <div class="container">
        <div class="row">
            
            <div class="social-group col m3 s12">
                <h5 class="white-text">Social</h5>
                
                    <a class="social-link" href="http://weibo.com/1956184117" target="_blank">
                        <i class="fa fa-2x fa-weibo"></i>
                    </a>
                
                    <a class="social-link" href="https://github.com/raytaylorlin" target="_blank">
                        <i class="fa fa-2x fa-github"></i>
                    </a>
                
                    <a class="social-link" href="/atom.xml" target="_blank">
                        <i class="fa fa-2x fa-rss"></i>
                    </a>
                
            </div>
            

            
            <div class="col m9 s12">
                <h5 class="white-text">Links</h5>
                
                    <a class="social-link" href="http://raytaylorlin.com/" target="_blank">raytaylorism主题作者的技术博客</a>
                
                    <a class="social-link" href="https://github.com/raytaylorlin" target="_blank">Github地址（测试友情链接）</a>
                
            </div>
            
        </div>
    </div>
    

    <div class="footer-copyright pink-link-context">
        <div class="container">
            © 2016 example.com, All rights reserved.
            <p class="right" style="margin-top: 0;">Blog powered by <a href="https://hexo.io">Hexo</a> | Theme <a href="https://github.com/raytaylorlin/hexo-theme-raytaylorism">raytaylorism</a></p>
        </div>
    </div>
</footer>


    <noscript>
    <div class="noscript">
        <p class="center-align">当前浏览器不支持博客完整功能。如果要获得最佳体验，请点击右上角···，复制链接，并在其它浏览器打开</p>
    </div>
</noscript>
<div class="noscript">
    <p class="center-align">当前浏览器不支持博客完整功能。如果要获得最佳体验，请点击右上角···，复制链接，并在其它浏览器打开</p>
</div>


<script src="/js/jquery-2.1.1.min.js"></script>
<script src="/js/materialize.min.js"></script>

<script>
(function($) {
    $(document).ready(function() {
        // 隐藏禁用javascript（针对微信内置浏览器）的提示
        $('.noscript').hide();

        // 图片缩放效果
        var $imgs = $('img').not('.slider-image').not('.avatar-image').not('.carousel-image').not('.card-cover-image').not('.qrcode');

        // 给图片加上点击放大效果（materialbox插件）
        $imgs.addClass('materialboxed')
            .each(function(i, el) {
                $(this).attr('data-caption', $(this).attr('alt') || ' ');
            }).materialbox();

        // 优化表格的显示
        $('table').addClass('responsive-table striped bordered');

        // 首页幻灯片
        $('.slider').slider({
            indicators: true,
            full_width: true,
            interval: 8000
        });

        $(".button-collapse").sideNav();
        $(".category-menu").sideNav();

        // 针对gallery post
        $('.carousel').carousel({
            full_width: true
        });
        $('.carousel-control.prev').click(function() {
            $('.carousel').carousel('prev');
        });
        $('.carousel-control.next').click(function() {
            $('.carousel').carousel('next');
        });

        // 文章目录
        $('article').not('.simple-article').find('h1').add('h2').add('h3').add('h4').add('h5').add('h6').scrollSpy();
        // 修正文章目录的left-border颜色
        var color = $('.table-of-contents-text').css('color');
        $('.table-of-contents-link').css('border-left-color', color);

        // 针对移动端做的优化：FAB按钮点击一下收回
        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
            $('.fixed-action-btn').addClass('click-to-toggle');
        }
        // 回到顶部
        $('.btn-return-top').click(function() {
            $('body, html').animate({
                scrollTop: 0
            }, 500);
        });

        // 重置读书页面的Tab标签页的颜色
        $('li.tab a').hover(function() {
            $(this).toggleClass('text-lighten-4');
        });
        $('.indicator').addClass('pink lighten-2');

        
        // 添加new标签
        $('.menu-reading,.menu-about').append('<span class="new badge pink"></span>');
        
    });
})(jQuery);
</script>


<script src="/js/prettify.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("pre").addClass("prettyprint");
        prettyPrint();
    });
</script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



</body>
</html>
